{
  "name": "smart-tv-app",
  "version": "1.0.0",
  "description": "Electron-based Smart TV Interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "smart-tv",
    "electron",
    "dashboard",
    "streaming"
  ],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@picovoice/porcupine-node": "^3.0.6",
    "@picovoice/porcupine-web": "^3.0.3",
    "@picovoice/web-voice-processor": "^4.0.9",
    "electron": "^37.2.0"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}
